<menu xmlns:android="http://schemas.android.com/apk/res/android">


  <item
    android:id="@+id/hostIPTextbox"
    android:layout_width="20dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_columnSpan="2"
    android:layout_gravity="fill"
    android:textColorHint="#000000"
    android:title="@string/hostIP"
    />
  <item
    android:id="@+id/about"
    android:orderInCategory="100"
    android:showAsAction="never"
    android:title="@string/About"/>

  <item
    android:id="@+id/contact"
    android:orderInCategory="100"
    android:showAsAction="never"
    android:title="@string/Contact"/>

</menu>
