<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:columnCount="4"
  android:orientation="horizontal">

  <Spinner
    android:id="@+id/hostsDropdown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_columnSpan="2"
    android:layout_gravity="fill"
    />
  <Button
    android:id="@+id/scanButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_columnSpan="2"
    android:layout_gravity="fill"
    android:text="@string/scanButton"
    />
  <Switch
    android:id="@+id/typingMode"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_columnSpan="4"
    android:layout_gravity="fill"
    android:text="@string/typingMode"
    android:textAlignment="center"
    android:textColorHint="#000000"/>

  <Button
    android:id="@+id/send"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_columnSpan="2"
    android:layout_gravity="fill"
    android:text="@string/sendHi"
    />

  <ImageButton
    android:id="@+id/btnSpeak"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_columnSpan="2"
    android:layout_gravity="fill"
    android:contentDescription="@string/speak"
    android:src="@android:drawable/ic_btn_speak_now"
    />
  <Button
    android:id="@+id/copyButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_columnSpan="4"
    android:layout_gravity="fill"
    android:text="@string/copy"
    />

  <Button
    android:id="@+id/next"
    android:layout_margin="7dp"
    android:text="Tab"
    />

  <Button
    android:id="@+id/closeTab"
    android:layout_margin="7dp"
    android:text="Xtb"
    />

  <Button
    android:id="@+id/activeWindows"
    android:layout_margin="7dp"
    android:text="AWn"
    />

  <Button
    android:id="@+id/newTab"
    android:layout_margin="7dp"
    android:text="+Tab"
    />

  <Button
    android:id="@+id/previousTab"
    android:layout_margin="7dp"
    android:text="PTab"
    />

  <Button
    android:id="@+id/nextTab"
    android:layout_margin="7dp"
    android:text="NTab"
    />

  <Button
    android:id="@+id/pageUp"
    android:layout_margin="7dp"
    android:text="PU"
    />

  <Button
    android:id="@+id/back"
    android:layout_margin="7dp"
    android:text="Bk"
    />

  <Button
    android:id="@+id/forward"
    android:layout_margin="7dp"
    android:text="FWD"
    />

  <Button
    android:id="@+id/up"
    android:layout_margin="7dp"
    android:text="UP"
    />

  <Button
    android:id="@+id/pageDown"
    android:layout_margin="7dp"
    android:text="PD"
    />

  <!-- <Button
      android:layout_gravity="fill"
      android:layout_rowSpan="3"
      android:text="+" />

  <Button
      android:layout_columnSpan="2"
      android:layout_gravity="fill"
      android:text="0" />
-->
  <Button
    android:id="@+id/reload"
    android:layout_margin="7dp"
    android:text="rld"
    />
  <!--
      <Button
          android:layout_columnSpan="3"
          android:layout_gravity="fill"
          android:text="=" />
  -->
  <Button
    android:id="@+id/left"
    android:layout_margin="7dp"
    android:text="lft"
    />
  <Button
    android:id="@+id/down"
    android:layout_margin="7dp"
    android:text="dwn"
    />
  <Button
    android:id="@+id/right"
    android:layout_margin="7dp"
    android:text="rgt"
    />
  <Button
    android:id="@+id/options"
    android:layout_margin="7dp"
    android:text="opt"
    />
  <Button
    android:id="@+id/open"
    android:layout_margin="7dp"
    android:layout_columnSpan="2"
    android:layout_gravity="fill"
    android:text="Enter"

    />
  <Button
    android:id="@+id/stop"
    android:layout_margin="7dp"
    android:layout_columnSpan="2"
    android:layout_gravity="fill"
    android:text="Space"

    />


  <ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleLargeInverse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:layout_columnSpan="2"
    android:layout_gravity="fill"
    android:layout_row="4"
    android:alpha="1"
    android:animateLayoutChanges="false"
    android:indeterminate="false"
    android:progressBackgroundTint="@android:color/holo_blue_dark"
    android:progressBackgroundTintMode="src_atop"
    android:visibility="gone"
    />

</GridLayout>
