last_window=VK_ALT%VK_TAB@acdb@win,VK_ALT%VK_SHIFT%VK_TAB@@nix,VK_META%VK_TAB@acdb@osx
desktop=VK_WINDOWS%VK_D@acdb@win,@@nix,@@osx
active_windows=VK_ALT%VK_TAB@acd@win,@@nix,@@osx
escape=VK_ESCAPE@ab@win,VK_ESCAPE@ab@nix,VK_ESCAPE@ab@osx
close_window=VK_ALT%VK_F4@acdb@win,VK_ALT%VK_SPACE%VK_UP%VK_ENTER@acdbefgh@nix,VK_META%VK_Q@acdb@osx
close_tab=VK_CONTROL%VK_W@acdb@win,VK_CONTROL%VK_W@acdb@nix,VK_META%VK_W@acdb@osx
new_tab=VK_CONTROL%VK_T@acdb@win,VK_CONTROL%VK_T@acdb@nix,VK_META%VK_T@acdb@osx
next_tab=VK_CONTROL%VK_TAB@acdb@win,VK_CONTROL%VK_TAB@acdb@nix,VK_CONTROL%VK_TAB@acdb@osx
previous_tab=VK_CONTROL%VK_SHIFT%VK_TAB@acefdb@win,VK_CONTROL%VK_SHIFT%VK_TAB@acefdb@nix,VK_CONTROL%VK_SHIFT%VK_TAB@acefdb@osx
forward=VK_ALT%VK_RIGHT@acdb@win,VK_ALT%VK_RIGHT@acdb@nix,VK_META%VK_SHIFT%VK_RIGHT@acefdb@osx
back=VK_ALT%VK_LEFT@acdb@win,VK_ALT%VK_LEFT@acdb@nix,VK_BACK_SPACE@ab@osx
reload=VK_F5@ab@win,VK_F5@ab@nix,VK_META%VK_R@acdb@osx
open=VK_ENTER%VK_ALT@abd@win,VK_ENTER@ab@nix,VK_ENTER@ab@osx
left=VK_LEFT@ab@win,VK_LEFT@ab@nix,VK_LEFT@ab@osx
right=VK_RIGHT@ab@win,VK_RIGHT@ab@nix,VK_RIGHT@ab@osx
down=VK_DOWN@ab@win,VK_DOWN@ab@nix,VK_DOWN@ab@osx
up=VK_UP@ab@win,VK_UP@ab@nix,VK_UP@ab@osx
menu=VK_CONTEXT_MENU@ab@win,VK_CONTEXT_MENU@ab@nix,@@osx
print_screen=VK_PRINTSCREEN@ab@win,VK_PRINTSCREEN@ab@nix,@@osx
home=VK_HOME@ab@win,VK_HOME@ab@nix,@@osx
page_up=VK_PAGE_UP@ab@win,VK_PAGE_UP@ab@nix,VK_META%VK_UP@acdb@osx
page_down=VK_PAGE_DOWN@ab@win,VK_PAGE_DOWN@ab@nix,VK_META%VK_DOWN@acdb@osx
window_options=VK_ALT%VK_SPACE@acdb@win,VK_ALT%VK_SPACE@acdb@nix,@@osx
next=VK_TAB@ab@win,VK_TAB@ab@nix,VK_TAB@ab@osx
stop=VK_SPACE@ab@win,VK_SPACE@ab@nix,VK_SPACE@ab@osx
full_screen=VK_F@ab@win,VK_F@ab@nix,@@osx
volume_up=VK_CONTROL%VK_UP@acdb@win,VK_CONTROL%VK_UP@acdb@nix,VK_UP@ab@osx
volume_down=VK_CONTROL%VK_DOWN@acdb@win,VK_CONTROL%VK_DOWN@acdb@nix,VK_DOWN@ab@osx
switch_workspace_left=VK_CONTROL%VK_ALT%VK_LEFT@acefdb@win,VK_CONTROL%VK_ALT%VK_LEFT@acefdb@nix,@@osx
switch_workspace_right=VK_CONTROL%VK_ALT%VK_RIGHT@acefdb@win,VK_CONTROL%VK_ALT%VK_RIGHT@acefdb@nix,@@osx
switch_workspace_up=VK_CONTROL%VK_ALT%VK_UP@acefdb@win,VK_CONTROL%VK_ALT%VK_UP@acefdb@nix,@@osx
switch_workspace_down=VK_CONTROL%VK_ALT%VK_DOWN@acefdb@win,VK_CONTROL%VK_ALT%VK_DOWN@acefdb@nix,@@osx
            
